<!DOCTYPE html>
<html lang="es">

<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Money</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
        width: fit-content;
        margin: 0 auto;
    }

    .header {
      box-shadow: -1px 2px 4px 1px rgba(0, 0, 0, 0.75);
      background-color: #1B2127;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 6rem;
      flex-wrap: wrap;
    }

    .header-margin-left {
      margin-left: 1rem;
    }

    .header-margin-right {
      margin-right: 1rem;
    }

    .header>.opciones {
      margin-left: 1rem;
    }

    .button-burger {
      padding: 3px;
      border: 1px solid white;
      border-radius: 5px;
      font-size: 25px;
      cursor: pointer;
    }

    .main {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      background-color: whitesmoke;
      height: calc(100vh - 12rem);
      padding: 2rem;
      overflow-y: auto;
    }

    .main>.card {
      display: block;
      width: 90%;
      border-radius: 1rem;
      padding: 2rem;
      background-color: white;
      box-shadow: 0px 0px 9px -3px rgb(82 82 82);
    }

    .footer {
      box-shadow: -1px 2px 4px 1px rgba(0, 0, 0, 0.75);
      background-color: #1B2127;
      color: white;
      height: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .card_title {
      color: #1B2127;
      font-size: 1.2rem;
      font-weight: bold;
      padding-bottom: 1rem;
    }

    .card_row {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 1rem;
    }

    .card .label {
      color: #656060;
      font-size: 1.2rem;
      margin: 0.5rem;
      width: 25%;
      font-weight: bold;
    }

    .card .input {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-align: left;
      margin: 0.5rem;
      border-color: #656060;
      border-style: solid;
      border-radius: 6px;
      padding: 5px;
      font-weight: 600;
      color: black;
      width: 75%;
      height: 30px;
    }

    .card_button {
      background-color: #1B2127;
      border-radius: 5px;
      color: white;
      border: none;
      border-bottom: 5px solid #1B2127;
      font-weight: 600;
      width: 100%;
      height: 5rem;
      font-size: 2rem;
    }

    @media (max-width: 460px){
      .main > .card {
        width: 100%;
      }
    }


  </style>

</head>

<body>
  <header class="header">
    <span class="button-burger header-margin-left">🍔</span>
    <h1 class="title">Home Money 💵</h1>
    <a href="<?= urlSps ?>" target="_blank" style="text-decoration:none;">
      <span class="button-burger header-margin-right">🔍</span>
    </a>
  </header>

  <section class="main">
    <article class="card" style="margin-bottom: 10px;">
      <button class="card_button" onclick="changeMonth()">
        📅 Cambiar mes
      </button>
    </article>
    <article class="card">
      <form id="card_form">
        <div class="card_title">
          <h2>Nueva Transacción (<?= month ?>)</h2>
        </div>

        <div class="card_row">
          <label for="uploadDateParam" class="label">Fecha: </label>
          <input type="datetime-local" class="input" name="uploadDateParam" id="uploadDateParam">
        </div>

        <div class="card_row">
          <label class="label" for="category">Rubro: </label>
          <select class="input" type="text" name="category" id="category" onchange="changeCategory()">
            <option selected value="">Seleccione una categoria</option>
            <option value="OTROS">OTROS</option>
            <option value="COMIDA">COMIDA</option>
            <option value="IMPUESTOS">IMPUESTOS</option>
            <option value="ENTRETENIMIENTO">ENTRETENIMIENTO</option>
            <option value="CASA">CASA</option>
            <option value="SALUD">SALUD</option>
            <option value="INGRESOS">INGRESOS</option>
            <option value="EXTRACCION">EXTRACCIÓN</option>
            <option value="DEPOSITO">DEPÓSITO</option>
          </select>
        </div>

        <div class="card_row">
          <label class="label" for="payment">Quien: </label>
          <select class="input" type="text" name="payment" id="payment">
            <option selected value="">Seleccione Quien </option>
            <option value="MAMA">MAMÁ</option>
            <option value="NICO">NICO</option>
            <option value="MAR">MAR</option>
          </select>
        </div>

        <div class="card_row">
          <label for="amount" class="label">Cantidad ($): </label>
          <input type="number" class="input" name="amount" id="amount" step=".01">
        </div>

        <div class="card_row">
          <label class="label" for="nameOfCount">Cuenta: </label>
          <input class="input" type="text" name="nameOfCount" id="nameOfCount">
        </div>


        <div class="card_row">
          <label for="typePayment" class="label">Tipo de Pago: </label>
          <select class="input" name="typePayment" id="typePayment">
            <option selected value="">Seleccione Tipo de Pago </option>
            <option value="E">EFECTIVO</option>
            <option value="T">TARJETA</option>
          </select>
        </div>

        <button type="submit" class="card_button">
          Cargar
        </button>
      </form>

    </article>
  </section>

  <footer class="footer">
    <h2>Made with ❤️ by Nico Mendoza 👨🏽‍💻 v2.3.1</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.all.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>

  <script>

    function changeCategory() {
      let category = document.querySelector("#category").value;
      if (["EXTRACCION", "DEPOSITO"].includes(category)) {
        document.getElementById('typePayment').disabled = true;
        document.getElementById('nameOfCount').value = category
        document.getElementById('nameOfCount').disabled = true;

      } else {
        document.getElementById('typePayment').disabled = false;
        document.getElementById('nameOfCount').disabled = false;
        document.getElementById('nameOfCount').value = "";
      }

    }

    function reLoad() {
       google.script.run
      .withSuccessHandler(function(url){
        window.open(url,'_top');
      })
      .getScriptURL();
    }

    function getToday(){
      const mydate = new Date();
      let curr_date = mydate.getDate();
      let curr_month = mydate.getMonth()+1;
      let curr_year = mydate.getFullYear();
      let curr_hours = mydate.getHours();
      let curr_minutes = mydate.getMinutes();

      curr_date = curr_date.toString().length == 2 ? curr_date.toString() : `0${curr_date.toString()}`;
      curr_month = curr_month.toString().length == 2 ? curr_month.toString() : `0${curr_month.toString()}`;
      curr_year = curr_year.toString();
      curr_hours = curr_hours.toString().length == 2 ? curr_hours.toString() : `0${curr_hours.toString()}`;
      curr_minutes = curr_minutes.toString().length == 2 ? curr_minutes.toString() : `0${curr_minutes.toString()}`;

      const today = `${curr_year}-${curr_month}-${curr_date}T${curr_hours}:${curr_minutes}`;
      
      return today;
    }

    function setInitialValues(){
      document.getElementById("uploadDateParam").value = getToday();
      document.getElementById('typePayment').disabled = false;
      document.getElementById('nameOfCount').disabled = false;
      document.getElementById('nameOfCount').value = "";
      document.getElementById('category').value = "OTROS";
      document.getElementById('payment').value = "";
      document.getElementById('typePayment').value = "";
      document.getElementById('amount').value = "";
    }

    function changeMonth(){
      let url = "<?= url ?>" + "?action=change-month";
      
      Swal.fire({
      title: 'Seleccione el mes a cambiar',
      input: 'select',
      inputOptions: {
        'ENERO' : 'ENERO',
        'FEBRERO' : 'FEBRERO',
        'MARZO' : 'MARZO',
        'ABRIL' : 'ABRIL',
        'MAYO' : 'MAYO',
        'JUNIO' : 'JUNIO',
        'JULIO' : 'JULIO',
        'AGOSTO' : 'AGOSTO',
        'SEPTIEMBRE' : 'SEPTIEMBRE',
        'OCTUBRE' : 'OCTUBRE',
        'NOVIEMBRE' : 'NOVIEMBRE',
        'DICIEMBRE' : 'DICIEMBRE'
      },
      inputPlaceholder: 'NUEVO MES',
      showCancelButton: true,
      inputValidator: function (value) {
        return new Promise(function (resolve, reject) {
          if (value !== '') {
            resolve();
          } else {
            resolve('Necesitas Elegir un mes');
          }
        });
      }
    }).then(function (result) {
      if (result.isConfirmed) {
        Swal.fire({
            title: 'Cargando Cuenta...',
            willOpen() {
              Swal.showLoading()
            },
            didClose() {
              Swal.hideLoading()
            },
            showConfirmButton: false,
            allowOutsideClick: false,
            allowEscapeKey: false,
            allowEnterKey: false
        })
        url += '&month=' + result.value;
        fetch(url)
            .then(response => response.json())
            .then(data => {
                let icon = data.code === "error" ? "info" : "success";
                let title = data.code ==="error" ? "Error": "Accion Realizada" ;
                Swal.close();
                Swal.fire(title, data.result, icon).then(() => reLoad());
                
            })
            .catch((error)=> {
              Swal.close();
              Swal.fire('Ocurrio un Error', 'Espere a una actualización', 'info');
            })
      }
    });
    }

    setInitialValues();

    const create_form = document.getElementById('card_form');
    create_form.addEventListener("submit", (e) => {
      e.preventDefault();

      let uploadDateParam = document.getElementById('uploadDateParam').value;
      let nameOfCountParam = document.getElementById('nameOfCount').value;
      let categoryParam = document.getElementById('category').value;
      let paymentParam = document.getElementById('payment').value;
      let typePaymentParam = document.getElementById('typePayment').value;
      let amountParam = document.getElementById('amount').value;
      let signParam = categoryParam == 'INGRESOS' ? 'P' :
        ["EXTRACCION", "DEPOSITO"].includes(category) ? '' : 'N'

      let url = "<?= url ?>" + "?action=create";

      url += "&uploadDateParam=" + uploadDateParam;
      url += "&nameOfCountParam=" + nameOfCountParam;
      url += "&categoryParam=" + categoryParam;
      url += "&paymentParam=" + paymentParam;
      url += "&typePaymentParam=" + typePaymentParam;
      url += "&amountParam=" + amountParam;
      url += "&signParam=" + signParam;

      Swal.fire({
        title: 'Deseas Cargar?',
        showCancelButton: true,
        confirmButtonText: 'Cargar',
        cancelButtonText: 'Cancelar',
        confirmButtonColor: '#1B2127',
        cancelButtonColor: '#d33',
      }).then((result) => {
        /* Read more about isConfirmed, isDenied below */
        if (result.isConfirmed) {

          Swal.fire({
            title: 'Cargando Cuenta...',
            willOpen() {
              Swal.showLoading()
            },
            didClose() {
              Swal.hideLoading()
            },
            showConfirmButton: false,
            allowOutsideClick: false,
            allowEscapeKey: false,
            allowEnterKey: false
          })


          fetch(url)
            .then(response => response.json())
            .then(data => {
              if (data.result) {
                Swal.close();
                Swal.fire('Se cargo con exito!', 'Se Guardo correctamente Registro N° ' + data.id, 'success')
              } else {
                Swal.close();
                Swal.fire('Ocurrio un Error', 'Espere a una actualización', 'info');
              }

              setInitialValues()

            })
            .catch((error)=> {
              Swal.close();
              Swal.fire('Ocurrio un Error', 'Espere a una actualización', 'info');
            })

        }
      })

    })

  </script>

</body>

</html>